# SQEDemonstrationChallengeUIProject

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/constants/: PizzaTypes.java
src/main/java/com/sample/core/basetest/: TestBase.java
src/main/java/com/sample/core/config/: Configuration.java
src/main/java/com/sample/core/listener/: TestListener.java
src/main/java/com/sample/helpers/: PizzaOrderHelper.java
src/main/java/com/sample/model/: OrderForm.java
src/main/java/com/sample/pageobject/: PizzaOrderFormPage.java
src/main/java/com/sample/utils/: ScreenshotUtils.java
src/test/java/com/sample/test/: CorrectCostCalculationTest.java  MandatoryFieldsValidationTest.java  PaymentInformationPickerTest.java  PlaceOrderHappyPathTest.java  QuantityAndCostFieldsValidationTest.java  ResetOrderFormTest.java
src/test/resources/: config.properties  testng.xml
